{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAIKMASTHAN\\EXCELMAP;Database=RythuMitraAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_SECRET_KEY_FOR_DEVELOPMENT_ONLY",
    "Issuer": "RythuMitraAI",
    "Audience": "RythuMitraAI_Audience",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}